{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue10;\red33\green255\blue255;
\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c99144\c100000;
\cssrgb\c0\c97680\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \ul \ulc0 Team-Members: Please share any useful / key debugging tips you\'92ve encountered in the past, and the easiest/best ways to solve them! \

\f1\b0 \ulnone \

\f0\b //\'97\'97\'97\'97\'97//\
\ul Proposed Template:\
\ulnone Subject to Review By Dev-Circle Conveners; \'85\
\
Esp. Gabe C.: since you\'92ve guided me with this passion project since the beginning, for continuity, I hope you don\'92t mind continuing that kindness?:\
/\
\'97Seif S.\
//\'97\'97\'97\'97\'97//\
\
		Template for Reporting Notorious Bugs and/or Systemic Issues, etc.:\

\f1\b0 \
			___>> Contributor/dev\'92s name, and duration with the project: \
\
			___>> One\'97or some/several\'97of the common bug or issue that you\'92ve faced, and the most effective ways of solving it\'97or, better yet, the best ways to (at least) **trying** not to cause the issue (so to speak).\
\
			_______>>> Please be thorough\'97state clearly: \
\cb3 					i) How the problem often starts; \
\cb4 					ii) What you suspect--or are confident about\'97based on your past experience\'97to be the cause of the problem. \
\cb5 					iii) And again, the most effective ways of solving it\'97or, better yet, the best ways to (at least) **trying** not to cause the issue (so to speak).\
\cb2 \
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
However, despite our waiting for final feedback from the conveners, I suggest we just dive in, and we\'92ll iteratively smoothen out the process over time. Let me (Seif S.) start: \'85\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97//\
\
			
\f2\i\b ___>> Contributor/dev\'92s name, and duration with the project:
\f1\i0\b0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul 			>> Seif S.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \

\f2\i\b 			___>> One\'97or some/several\'97of the common bug or issue that you\'92ve faced, and the most effective ways of solving it\'97or, better yet, the best ways to (at least) **trying** not to cause the issue (so to speak): \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 \ul 			>> Confusing cloning\'97which is how we\'92re supposed create the local repo in our own GH profiles and on our local machines, with forking!\
			>> Just carefully learn the difference, and carefully implement the right execution\'97cloning, NOT forking!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \

\f0\b 			_______>>> Please be thorough\'97state clearly: \

\f2\i 					i) How the problem often starts; \

\f1\i0\b0 					>> This\'97by default happens at the beginning of\'97or resumption with the PHLASK project. \
					The dev necessarily has to catch up to speed with all the ongoing coding initiatives. \
\

\f2\i\b 					ii) What you suspect--or are confident about\'97based on your past experience\'97to be the cause of the problem. \

\f1\i0\b0 					>> As I mention above, one just needs to learn the difference. \
\

\f2\i\b 					iii) And again, the most effective ways of solving it\'97or, better yet, the best ways to (at least) **trying** not to cause the issue (so to speak).\

\f1\i0\b0 					>> Ditto my previous answer above. 	\
\
\
\
\
\
\
\
}