{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 							Source / Publisher: FaceBook Open Source \
\
___// Part A\
\
I)\'97Main / Parent Link; Getting Started:\

\f1\b0 \ulnone 	https://legacy.reactjs.org/docs/getting-started.html\
								//==========//\\\\//==========//\
\

\f0\b \ul II)\'97Other/\'93Child\'94 Link 1; Tutorial:\

\f1\b0 \ulnone 	https://legacy.reactjs.org/tutorial/tutorial.html\
\

\f0\b \ul III)\'97Other/\'93Child\'94 Link 2; \'93Hello World [!]\'94:\

\f1\b0 \ulnone 	https://legacy.reactjs.org/docs/hello-world.html\
\

\f0\b \ul IV)\'97Other/\'93Child\'94 Link 2; Accessibility:\

\f1\b0 \ulnone 	https://legacy.reactjs.org/docs/accessibility.html\
\

\f0\b \ul V)\'97Other/\'93Child\'94 Link 3: Top-Level API\

\f1\b0 \ulnone 	https://legacy.reactjs.org/docs/react-api.html\
\

\f0\b \ul VI)\'97Other/\'93Child\'94 Link 4: Intro to Hooks\

\f1\b0 \ulnone 	https://legacy.reactjs.org/docs/hooks-intro.html\
\

\f0\b \ul VII)\'97Other/\'93Child\'94 Link 5; Testing (Overview):\

\f1\b0 \ulnone 	https://legacy.reactjs.org/docs/testing.html\
\

\f0\b \ul VIII)\'97Other/\'93Child\'94 Link 6; AJAX and APIs:\

\f1\b0 \ulnone 	https://legacy.reactjs.org/docs/faq-ajax.html\
\

\f0\b \ul IX)\'97Other/\'93Child\'94 Link 7; React Native:\

\f1\b0 \ulnone 	https://reactnative.dev/\
\

\f0\b \ul X)\'97Other/\'93Child\'94 Link 8; How to Contribute:\

\f1\b0 \ulnone 	https://legacy.reactjs.org/docs/how-to-contribute.html\
\
								***		***		***\

\f0\b \ul ___// Part B\
\
GitHub:\

\f1\b0 \ulnone https://github.com/facebook/react/
\f0\b \ul \
\
\

\f1\b0 \ulnone \
\
}